REACT_APP_API_KEY=TmFEMHlCfwCDstEX8sHTerdLuqv5xmbVEiuppFqo
REACT_APP_COUNTRIES_API_URL=https://api.api-ninjas.com/v1/country
REACT_APP_CITIES_API_URL=https://api.api-ninjas.com/v1/city
REACT_APP_FLAGS_URL=https://countryflagsapi.com/png
REACT_APP_MAPS_URL=https://raw.githubusercontent.com/djaiss/mapsicon/master/all
